<!-- Totara -->
<a
  class=""
  onclick="window.open('https://astutis.buildempire.app/mod/resource/view.php?id=694&amp;redirect=1', '', 'width=1920,height=1080,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;"
  href="https://astutis.buildempire.app/mod/resource/view.php?id=694"
  ><span
    aria-hidden="true"
    data-flex-icon="core|f/html"
    class="flex-icon ft-fw ft tfont-var-file-earmark-code activityicon"
    title="File"
  ></span
  ><span class="sr-only">File</span
  ><span class="instancename" data-movetext="true"
    >Totara
  ></a
>

<!-- Astutis -->
<a
  href="https://learning.astutis.com/mod/resource/view.php?id=436"
  class="aalink stretched-link"
  onclick="window.open('https://learning.astutis.com/mod/resource/view.php?id=436&amp;redirect=1', '', 'width=1920,height=1080,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;"
>
  <span class="instancename"
    >Astutis mission: Approved Codes of Practice and guidance
    <span class="accesshide"> File</span></span
  >
</a>

<!-- Combo -->
<a
  href="https://astutis.buildempire.app/mod/resource/view.php?id=694"
  class="aalink stretched-link"
  onclick="window.open('https://astutis.buildempire.app/mod/resource/view.php?id=694&amp;redirect=1', '', 'width=1920,height=1080,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes'); return false;"
>
  <span class="instancename"
    >Combo

    <span class="accesshide"> File</span></span
  >
</a>
